{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6e25cb1250c743e48a583729e44157a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}