{
  "name": "com.shreyas.leveleditortool",
  "version": "1.0.0",
  "displayName": "Puzzle Game Tool",
  "description": "A tool for generating levels in Puzzle/Word Game.\n\nNOTE : PLEASE IMPORT SAMPLE SCENES AND ADD THEM TO THE BUILD TO PROPERLY TEST THE EDITOR TOOL\nFOR MORE INFO PLEASE READ THE README.md file",
  "samples": [
    {
      "displayName": "Level Select Scene Example",
      "description": "This sample demonstrates the level selection scene.",
      "path": "Samples~/LevelSelectSceneExample"
    },
    {
      "displayName": "Level Scene Example",
      "description": "This sample demonstrates gameplay for a selected level.",
      "path": "Samples~/LevelSceneExample"
    }
  ],
  "unity": "2022.3",
  "author": {
    "name": "Shreyas K",
    "email": "shreyask0479@gmail.com"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  }
}